<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"smallfishzzz.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="进程总结">
<meta property="og:type" content="article">
<meta property="og:title" content="进程总结">
<meta property="og:url" content="https://smallfishzzz.github.io/2022/07/21/task-summary/index.html">
<meta property="og:site_name" content="Small fish">
<meta property="og:description" content="进程总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smallfishzzz.github.io/2022/07/21/task-summary/image-20220721174548057.png">
<meta property="article:published_time" content="2022-07-21T02:00:22.000Z">
<meta property="article:modified_time" content="2022-07-21T09:48:52.153Z">
<meta property="article:author" content="ysj">
<meta property="article:tag" content="linux内核">
<meta property="article:tag" content="调度">
<meta property="article:tag" content="schedule">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smallfishzzz.github.io/2022/07/21/task-summary/image-20220721174548057.png">


<link rel="canonical" href="https://smallfishzzz.github.io/2022/07/21/task-summary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://smallfishzzz.github.io/2022/07/21/task-summary/","path":"2022/07/21/task-summary/","title":"进程总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>进程总结 | Small fish</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Small fish</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">已有知识,后必再有; 已学知识,后必再学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E4%B8%AD%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E8%BF%9B%E7%A8%8B%E7%9A%84task-struct"><span class="nav-number">1.</span> <span class="nav-text">内核中如何获取当前进程的task_struct</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%89%93%E5%8D%B0%E5%87%BA%E5%87%A0%E4%B8%AA%E2%80%9D-%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">进程打印出几个”-”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cfs%E4%B8%ADload-avf-contrib-runnable-avg-sum-runnable-avg-period%E4%BD%9C%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">cfs中load_avf_contrib,runnable_avg_sum,runnable_avg_period作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#prio-to-weight-prio-to-wmult-runnable-avg-yN-inv-runnbale-avg-yN-sum%E4%BD%9C%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">prio_to_weight,prio_to_wmult,runnable_avg_yN_inv, runnbale_avg_yN_sum作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E8%BF%9B%E7%A8%8B%E5%9C%A8%E5%B0%B1%E7%BB%AA%E9%98%9F%E5%88%97%E4%B8%AD%E7%AD%89%E5%BE%85%E5%BE%88%E4%B9%85%E5%90%8E%E6%89%8D%E8%A2%AB%E8%B0%83%E5%BA%A6%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97"><span class="nav-number">5.</span> <span class="nav-text">一个普通进程在就绪队列中等待很久后才被调度，那么平均负载如何计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%9F%9F%E5%92%8C%E8%B0%83%E5%BA%A6%E7%BB%84%E7%9A%84%E6%8B%93%E6%89%91%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">调度域和调度组的拓扑图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU0%E5%92%8CCPU1%E5%90%8C%E5%B1%9E%E4%BA%8E%E4%B8%80%E4%B8%AA%E8%B0%83%E5%BA%A6%E5%9F%9F%E4%B8%94%E4%BB%96%E4%BB%AC%E9%83%BD%E4%B8%8D%E6%98%AFidle-cpu%EF%BC%8C%E9%82%A3%E4%B9%88cpu-1%E5%8F%AF%E4%BB%A5%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%90%97%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">CPU0和CPU1同属于一个调度域且他们都不是idle cpu，那么cpu 1可以负载均衡吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E8%B0%83%E5%BA%A6%E5%9F%9F%E4%B8%AD%E7%9A%84%E8%B0%83%E5%BA%A6%E7%BB%84"><span class="nav-number">8.</span> <span class="nav-text">如何找到调度域中的调度组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E8%B0%83%E5%BA%A6%E5%9F%9F%E4%B8%AD%E7%9A%84%E6%9C%80%E5%BF%99%E7%9A%84%E8%B0%83%E5%BA%A6%E7%BB%84"><span class="nav-number">9.</span> <span class="nav-text">如何找到调度域中的最忙的调度组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%9F%9F%E4%B8%AD%E7%9A%84%E8%B4%9F%E8%BD%BD%E4%B8%8D%E5%9D%87%E8%A1%A1%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E9%9C%80%E8%A6%81%E8%BF%81%E7%A7%BB%E8%B4%9F%E8%BD%BD%E9%87%8F"><span class="nav-number">10.</span> <span class="nav-text">调度域中的负载不均衡时，如何计算需要迁移负载量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#select-task-rq-fair"><span class="nav-number">11.</span> <span class="nav-text">select_task_rq_fair</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wake-up%E6%97%B6%E9%80%89%E6%8B%A9cpu%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">11.1.</span> <span class="nav-text">wake_up时选择cpu的策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fork%E6%97%B6%E9%80%89%E6%8B%A9cpu%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">11.2.</span> <span class="nav-text">fork时选择cpu的策略</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ysj</p>
  <div class="site-description" itemprop="description">一个打工仔</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/smallfishzzz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smallfishzzz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://smallfishzzz.github.io/2022/07/21/task-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ysj">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Small fish">
      <meta itemprop="description" content="一个打工仔">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="进程总结 | Small fish">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-21 10:00:22 / 修改时间：17:48:52" itemprop="dateCreated datePublished" datetime="2022-07-21T10:00:22+08:00">2022-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux-%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">linux 问题总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>进程总结</p>
<span id="more"></span>



<h1 id="内核中如何获取当前进程的task-struct"><a href="#内核中如何获取当前进程的task-struct" class="headerlink" title="内核中如何获取当前进程的task_struct"></a>内核中如何获取当前进程的task_struct</h1><h1 id="进程打印出几个”-”"><a href="#进程打印出几个”-”" class="headerlink" title="进程打印出几个”-”"></a>进程打印出几个”-”</h1><p>用户进程的一级页表，二级页表是什么时候分配的</p>
<p>调度器相关：</p>
<p>进程调度器的作用？</p>
<p>进程优先级，nice值，权重的关系</p>
<p>cfs调度器是如何工作的</p>
<p>进程调度周期，运行时间</p>
<p>A，B切换的整个流程</p>
<p>抢占</p>
<p>vruntime如何更新的，如何计算</p>
<p>cfs中的min_vruntime有什么作用</p>
<p>cfs调度器中fork新进程和新唤醒进程的vruntime如何处理</p>
<h1 id="cfs中load-avf-contrib-runnable-avg-sum-runnable-avg-period作用"><a href="#cfs中load-avf-contrib-runnable-avg-sum-runnable-avg-period作用" class="headerlink" title="cfs中load_avf_contrib,runnable_avg_sum,runnable_avg_period作用"></a>cfs中load_avf_contrib,runnable_avg_sum,runnable_avg_period作用</h1><h1 id="prio-to-weight-prio-to-wmult-runnable-avg-yN-inv-runnbale-avg-yN-sum作用"><a href="#prio-to-weight-prio-to-wmult-runnable-avg-yN-inv-runnbale-avg-yN-sum作用" class="headerlink" title="prio_to_weight,prio_to_wmult,runnable_avg_yN_inv, runnbale_avg_yN_sum作用"></a>prio_to_weight,prio_to_wmult,runnable_avg_yN_inv, runnbale_avg_yN_sum作用</h1><hr>
<h1 id="一个普通进程在就绪队列中等待很久后才被调度，那么平均负载如何计算"><a href="#一个普通进程在就绪队列中等待很久后才被调度，那么平均负载如何计算" class="headerlink" title="一个普通进程在就绪队列中等待很久后才被调度，那么平均负载如何计算"></a>一个普通进程在就绪队列中等待很久后才被调度，那么平均负载如何计算</h1><hr>
<h1 id="调度域和调度组的拓扑图"><a href="#调度域和调度组的拓扑图" class="headerlink" title="调度域和调度组的拓扑图"></a>调度域和调度组的拓扑图</h1><hr>
<h1 id="CPU0和CPU1同属于一个调度域且他们都不是idle-cpu，那么cpu-1可以负载均衡吗？"><a href="#CPU0和CPU1同属于一个调度域且他们都不是idle-cpu，那么cpu-1可以负载均衡吗？" class="headerlink" title="CPU0和CPU1同属于一个调度域且他们都不是idle cpu，那么cpu 1可以负载均衡吗？"></a>CPU0和CPU1同属于一个调度域且他们都不是idle cpu，那么cpu 1可以负载均衡吗？</h1><p>负载均衡条件判断：should_we_balance</p>
<p><img src="/2022/07/21/task-summary/image-20220721174548057.png" alt="image-20220721174548057"></p>
<p>解答:<br>a) 如果cpu0 cpu1 两个都不是非idle的，cpu1 执行load_balance 时，且当前域刚好有 cpu0 cpu1 ， 则不可以做负载均衡， 1是非idle 更不可能是CPU_NEWLY_IDLE ， 2 他不是第一个cpu</p>
<p>b) 如果cpu1执行负载均衡的时候 自己就是第一个cpu，就可以进行负载均衡</p>
<hr>
<h1 id="如何找到调度域中的调度组"><a href="#如何找到调度域中的调度组" class="headerlink" title="如何找到调度域中的调度组"></a>如何找到调度域中的调度组</h1><p><strong>结构体</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sched_domain</span> &#123;</span></span><br><span class="line">    <span class="comment">/* These fields must be setup */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sched_domain</span> *<span class="title">parent</span>;</span>    <span class="comment">/* top domain must be null terminated */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sched_domain</span> *<span class="title">child</span>;</span> <span class="comment">/* bottom domain must be null terminated */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sched_group</span> *<span class="title">groups</span>;</span> <span class="comment">/* the balancing groups of the domain */</span></span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sched_group</span> &#123;</span>                                                       </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sched_group</span>  *<span class="title">next</span>;</span>          <span class="comment">/* Must be a circular list */</span></span><br><span class="line">	..<span class="number">.0</span>.</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="如何找到调度域中的最忙的调度组"><a href="#如何找到调度域中的最忙的调度组" class="headerlink" title="如何找到调度域中的最忙的调度组"></a>如何找到调度域中的最忙的调度组</h1><p><strong>函数：</strong> find_busiest_group    –&gt; update_sd_lb_stats</p>
<p>a) 遍历调度域内所有的调度组，更新调度组的负载统计,并给每个组置上标记 ,</p>
<p>  group_overloaded   &#x3D; (sgs-&gt;group_capacity * 100  &lt; sgs-&gt;group_util * env-&gt;sd-&gt;imbalance_pct    )  imbalance_pct 是根据调度域来的， 每一层都大于 110 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">group_type</span> &#123;</span></span><br><span class="line">    group_other = <span class="number">0</span>,</span><br><span class="line">    group_imbalanced,   <span class="comment">// 组内 imbalance 也就是子域就是没有处理完的 imbalance</span></span><br><span class="line">    group_overloaded,   <span class="comment">// 超载，组的能力 *100 &lt;  组的实际负载*（110-125）</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>b)  busiest 选择规则就是遍历域中所有的组，假如调度有四个组，<br>         buisest -&gt;group_type &#x3D; group_other<br>    第一次，假如遍历到自己的组sg1，跳过<br>    第二次，遍历到组sg2 ，该组是group_imbalanced &gt; buisest -&gt;group_type ， 那么此时  busiest&#x3D;sg2<br>    第三次，遍历到组sg3， 该组是group_overloaded &gt; buisest -&gt;group_type   , 此时 buisest&#x3D;sg3<br>    第四次还有，就根据情况覆盖或者不选择</p>
<p><strong>总结：</strong></p>
<p>a) 选最忙的调度组好像不完全根据负载，有两种情况会选择，<br>假如调度域内的组是imbalance的，那么会选择该组作为最忙的组，<br>假如调度域内的组是overloaded的，则有限选择overloaded的组，<br>overloaded是将组的实际负载与组的能力做比较得到的</p>
<hr>
<h1 id="调度域中的负载不均衡时，如何计算需要迁移负载量"><a href="#调度域中的负载不均衡时，如何计算需要迁移负载量" class="headerlink" title="调度域中的负载不均衡时，如何计算需要迁移负载量"></a>调度域中的负载不均衡时，如何计算需要迁移负载量</h1><p><strong>函数：</strong> load_balance ，  calculate_imbalance<br><strong>流程：</strong></p>
<p>a) 在当前cpu所在的域中找到最忙的组并计算imbalance 值<br>b) 再从最忙的组中找到一个最忙的rq busiest<br>c) 调用detach_tasks 将busiest rq的进程往 当前cpu rq 迁移，规则是进程的 task_h_load  &lt; imbalance&#x2F;2   时就可以迁移该进程 , 迁移一个进程 imbalance 就减去该进程的task_h_load ，直到imbalance 接近0,但不会小于0</p>
<blockquote>
<p>imbalance  约&#x3D;  min(busiest-&gt;avg_load - sds-&gt;avg_load  ，  sds-&gt;avg_load - local-&gt;avg_load)<br>imbalance 就是      最忙的rq-&gt;avg_load - 当前调度域的avg_load,    与当前调度域的avg_load - 当前cpu_rq-&gt;avg_load   的最小</p>
</blockquote>
<blockquote>
<p> task_h_load &#x3D; (task se-&gt;avg.load_avg * group se-&gt;avg.load_avg)&#x2F;group cfs_rq-&gt;avg.load_avg<br>task_h_load &#x3D; 任务se的avg.load_avg    在 任务se所在的组的avg.load_avg   的占比</p>
</blockquote>
<p><strong>总结</strong>：<br>a)  load_balance 在迁移负载时迁移负载量计算是<br>    busiest rq-&gt;avg_load - 当前调度域的avg_load,    与当前调度域的avg_load - 当前cpu_rq-&gt;avg_load   的最小差值</p>
<p>b) 而在迁移负载的时候是将进程se在组内的负载占比来当作该进程的负载 与imbalance 比较<br>c) 迁移的时被迁移的进程不能大于2imbalance , 或者迁移过去imbalance 不能为负数，否则会造成新的不均衡</p>
<hr>
<h1 id="select-task-rq-fair"><a href="#select-task-rq-fair" class="headerlink" title="select_task_rq_fair"></a>select_task_rq_fair</h1><h2 id="wake-up时选择cpu的策略"><a href="#wake-up时选择cpu的策略" class="headerlink" title="wake_up时选择cpu的策略"></a>wake_up时选择cpu的策略</h2><p><strong>函数</strong>：select_task_rq_fair </p>
<p><strong>流程：</strong></p>
<p>prev_cpu 概念 :  被唤醒进程p-&gt;wake_cpu<br>want_affine 概念： 当前cpu没有频繁唤醒别人，被唤醒的进程没有频繁唤醒别人，并且当前cpu和 prev_cpu 有能力运行被唤醒的进程</p>
<p>a)  如果被唤醒进程prev_cpu与当前cpu 有亲和性want_affine，优先在prev_cpu 和当前current-&gt;cpu中选择一个空闲的new_cpu<br>b) 如果选择的new_cpu不是idle（cpu rq没有任务可运行） 则在选择的cpu的兄弟中去选择一个idle的cpu<br>c) 选择兄弟idle 的cpu时，优先看p-&gt;recent_used_cpu  （是否idle、是否与current-&gt;cpu共享llc）如果p-&gt;recent_used_cpu 不可选，则在new_cpu所在的域中选择一个idle的cpu。</p>
<p>d) 如果被唤醒进程p-&gt;wake_cpu 没有亲和性want_affine，则在prev_cpu兄弟中去选择一个idle的cpu， 然后再重复 c)</p>
<p><strong>总结</strong>:<br>a) 唤醒时选择cpu 优先选择idle的cpu，其次才是负载低的cpu，<br>b) current-&gt;cpu 、prev_cpu  中选idle的为new_cpu， 当new_cpu 不空闲时考虑 p-&gt;recent_use_cpu,如果p-&gt;recent_use_cpu 也不空闲时选择 new_cpu 的llc 所在的域中选择一个idle的cpu</p>
<h2 id="fork时选择cpu的策略"><a href="#fork时选择cpu的策略" class="headerlink" title="fork时选择cpu的策略"></a>fork时选择cpu的策略</h2><p><strong>函数</strong>：select_task_rq_fair ， find_idlest_cpu</p>
<p><strong>流程：</strong></p>
<p>a) 找到一个域， 从下往上便利，一直找到没有SD_LOAD_BALANCE的域的子域<br>b) 再找到该域中找到最空闲的cpu   </p>
<p><strong>总结</strong>:<br>a) fork时被唤醒的进程是新进程，没有负载，所以也没有want_affine，只需要安排一个负载最小的cpu</p>
<hr>
<ul>
<li>进程优先级、nice、权重之间的关系</li>
</ul>
<p>a) 对于普通进程而言，进程优先级就是nice value，从-20（优先级最高）～19（优先级最低）</p>
<p>b) 实时进程的scheduling priority的范围是1（优先级最低）～99（优先级最高），普通进程的priority 是0</p>
<p>c) nice值决定p-&gt;se.load  ， 通过 sched_prio_to_weight 表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> sched_prio_to_weight[<span class="number">40</span>] = &#123;                            </span><br><span class="line"> <span class="comment">/* -20 */</span>     <span class="number">88761</span>,     <span class="number">71755</span>,     <span class="number">56483</span>,     <span class="number">46273</span>,     <span class="number">36291</span>,</span><br><span class="line"> <span class="comment">/* -15 */</span>     <span class="number">29154</span>,     <span class="number">23254</span>,     <span class="number">18705</span>,     <span class="number">14949</span>,     <span class="number">11916</span>,</span><br><span class="line"> <span class="comment">/* -10 */</span>      <span class="number">9548</span>,      <span class="number">7620</span>,      <span class="number">6100</span>,      <span class="number">4904</span>,      <span class="number">3906</span>,</span><br><span class="line"> <span class="comment">/*  -5 */</span>      <span class="number">3121</span>,      <span class="number">2501</span>,      <span class="number">1991</span>,      <span class="number">1586</span>,      <span class="number">1277</span>,</span><br><span class="line"> <span class="comment">/*   0 */</span>      <span class="number">1024</span>,       <span class="number">820</span>,       <span class="number">655</span>,       <span class="number">526</span>,       <span class="number">423</span>,</span><br><span class="line"> <span class="comment">/*   5 */</span>       <span class="number">335</span>,       <span class="number">272</span>,       <span class="number">215</span>,       <span class="number">172</span>,       <span class="number">137</span>,</span><br><span class="line"> <span class="comment">/*  10 */</span>       <span class="number">110</span>,        <span class="number">87</span>,        <span class="number">70</span>,        <span class="number">56</span>,        <span class="number">45</span>,</span><br><span class="line"> <span class="comment">/*  15 */</span>        <span class="number">36</span>,        <span class="number">29</span>,        <span class="number">23</span>,        <span class="number">18</span>,        <span class="number">15</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<ul>
<li><p>CFS如何工作</p>
</li>
<li><p>vruntime怎么计算，更新的时机</p>
</li>
<li><p>CFS对刚创建的进程和刚唤醒的进程怎么处理的</p>
</li>
<li><p>prio_to_weight , prio_to_wmult, runnable_avg_yN_inv   含义</p>
</li>
<li><p>如果一个进程在就绪队列里等待了很长时间才被调度，他的负载怎么计算</p>
</li>
<li><p>switch_to 有三个参数 prev next last 的last是做什么的</p>
</li>
</ul>
<p>参考</p>
<p><a target="_blank" rel="noopener" href="http://www.wowotech.net/process_management/process-priority.html">http://www.wowotech.net/process_management/process-priority.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>疯狂暗示</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/true" alt="ysj enable">
        <span>enable</span>
      </div>
      <div>
        <img src="/%E7%96%AF%E7%8B%82%E6%9A%97%E7%A4%BA" alt="ysj comment">
        <span>comment</span>
      </div>
      <div>
        <img src="/images/wechatpay.png" alt="ysj 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/linux%E5%86%85%E6%A0%B8/" rel="tag"># linux内核</a>
              <a href="/tags/%E8%B0%83%E5%BA%A6/" rel="tag"># 调度</a>
              <a href="/tags/schedule/" rel="tag"># schedule</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/13/gdb-qemu/" rel="prev" title="gdb+qemu调试linux内核">
                  <i class="fa fa-chevron-left"></i> gdb+qemu调试linux内核
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Small fish</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
