<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"smallfishzzz.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1 perf工具​	 Perf是Linux kernel自带的系统性能优化工具。Perf的优势在于与Linux Kernel的紧密结合，它可以最先应用到加入Kernel的new feature。perf可以统计硬件相关的信息如cpu cache miss、tlb miss、ips等等，软件上可以查看代码执行热点函数、热点指令、cpu迁移、等等，从而帮助开发者来优化程序性能。">
<meta property="og:type" content="article">
<meta property="og:title" content="linux perf 使用">
<meta property="og:url" content="https://smallfishzzz.github.io/2022/07/11/perf/index.html">
<meta property="og:site_name" content="Small fish">
<meta property="og:description" content="1 perf工具​	 Perf是Linux kernel自带的系统性能优化工具。Perf的优势在于与Linux Kernel的紧密结合，它可以最先应用到加入Kernel的new feature。perf可以统计硬件相关的信息如cpu cache miss、tlb miss、ips等等，软件上可以查看代码执行热点函数、热点指令、cpu迁移、等等，从而帮助开发者来优化程序性能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smallfishzzz.github.io/2022/07/11/perf/perftop.png">
<meta property="og:image" content="https://smallfishzzz.github.io/2022/07/11/perf/perftop-g.png">
<meta property="article:published_time" content="2022-07-11T07:40:50.000Z">
<meta property="article:modified_time" content="2022-07-12T06:41:01.154Z">
<meta property="article:author" content="ysj">
<meta property="article:tag" content="linux内核">
<meta property="article:tag" content="perf">
<meta property="article:tag" content="火焰图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smallfishzzz.github.io/2022/07/11/perf/perftop.png">


<link rel="canonical" href="https://smallfishzzz.github.io/2022/07/11/perf/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://smallfishzzz.github.io/2022/07/11/perf/","path":"2022/07/11/perf/","title":"linux perf 使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>linux perf 使用 | Small fish</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Small fish</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">已有知识,后必再有; 已学知识,后必再学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-perf%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">1 perf工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%8E%B7%E5%BE%97perf"><span class="nav-number">2.</span> <span class="nav-text">2 获得perf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">3 常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-perf-stat"><span class="nav-number">3.1.</span> <span class="nav-text">a) perf stat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-perf-top"><span class="nav-number">3.2.</span> <span class="nav-text">b) perf top</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-perf-%E7%81%AB%E7%84%B0%E5%9B%BE"><span class="nav-number">3.3.</span> <span class="nav-text">c) perf  火焰图</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ysj</p>
  <div class="site-description" itemprop="description">一个打工仔</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/smallfishzzz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smallfishzzz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://smallfishzzz.github.io/2022/07/11/perf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ysj">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Small fish">
      <meta itemprop="description" content="一个打工仔">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="linux perf 使用 | Small fish">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux perf 使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-11 15:40:50" itemprop="dateCreated datePublished" datetime="2022-07-11T15:40:50+08:00">2022-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-12 14:41:01" itemprop="dateModified" datetime="2022-07-12T14:41:01+08:00">2022-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux-%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">linux 调试技巧</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-perf工具"><a href="#1-perf工具" class="headerlink" title="1 perf工具"></a>1 perf工具</h1><p>​	 Perf是Linux kernel自带的系统性能优化工具。Perf的优势在于与Linux Kernel的紧密结合，它可以最先应用到加入Kernel的new feature。perf可以统计硬件相关的信息如cpu cache miss、tlb miss、ips等等，软件上可以查看代码执行热点函数、热点指令、cpu迁移、等等，从而帮助开发者来优化程序性能。</p>
<span id="more"></span>



<h1 id="2-获得perf"><a href="#2-获得perf" class="headerlink" title="2 获得perf"></a>2 获得perf</h1><p>a) 系统安装 </p>
<p>debian、ubuntu、uos 下：<code>sudo apt install linux-perf</code> </p>
<p>archlinux下 <code> sudo pacman -S perf</code> </p>
<p>b) 上述方法使用默认的操作系统，如果自己更换过内核且版本不一致，需要从内核源码中编译perf，在源码目录下执行<code>make tools/perf</code> 或者<code>cd tools/perf  &amp;&amp;  make </code> </p>
<p>编译成功后在<code>tools/perf</code>目录下会生成perf 文件，cp 到<code>/usr/bin/</code> 目录下就ok了</p>
<blockquote>
<p> 编译尽量去掉警告，不然会有很多功能不支持，原因是有很多依赖包没有安装，最好根据编译提示都装一边</p>
</blockquote>
<h1 id="3-常用方法"><a href="#3-常用方法" class="headerlink" title="3 常用方法"></a>3 常用方法</h1><h2 id="a-perf-stat"><a href="#a-perf-stat" class="headerlink" title="a) perf stat"></a>a) perf stat</h2><blockquote>
<p>Usage: perf stat [<options>] [<command>]</options></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">~$ sudo perf stat</span><br><span class="line">^C</span><br><span class="line"> Performance counter stats <span class="keyword">for</span> <span class="string">&#x27;system wide&#x27;</span>:</span><br><span class="line">          <span class="number">9</span>,<span class="number">546.15</span> msec cpu-clock                 #    <span class="number">7.957</span> CPUs utilized         </span><br><span class="line">             <span class="number">5</span>,<span class="number">160</span>      context-switches          #    <span class="number">0.541</span> K/sec                 </span><br><span class="line">               <span class="number">952</span>      cpu-migrations            #    <span class="number">0.100</span> K/sec                 </span><br><span class="line">             <span class="number">3</span>,<span class="number">340</span>      page-faults               #    <span class="number">0.350</span> K/sec                 </span><br><span class="line">       <span class="number">678</span>,<span class="number">561</span>,<span class="number">527</span>      cycles                    #    <span class="number">0.071</span> GHz                   </span><br><span class="line">       <span class="number">548</span>,<span class="number">416</span>,<span class="number">618</span>      instructions              #    <span class="number">0.81</span>  insn per cycle       </span><br><span class="line">   &lt;not supported&gt;      branches                                                   </span><br><span class="line">         <span class="number">3</span>,<span class="number">406</span>,<span class="number">596</span>      branch-misses  </span><br><span class="line">              </span><br><span class="line">       <span class="number">1.199787833</span> seconds time elapsed</span><br></pre></td></tr></table></figure>



<blockquote>
<p>perf stat  ls </p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">~$ sudo perf stat ls</span><br><span class="line">^C</span><br><span class="line">Performance counter stats <span class="keyword">for</span> <span class="string">&#x27;ls&#x27;</span>:</span><br><span class="line">              <span class="number">0.91</span> msec task-clock                #    <span class="number">0.648</span> CPUs utilized         </span><br><span class="line">                 <span class="number">0</span>      context-switches          #    <span class="number">0.000</span> K/sec                 </span><br><span class="line">                 <span class="number">0</span>      cpu-migrations            #    <span class="number">0.000</span> K/sec                 </span><br><span class="line">                <span class="number">90</span>      page-faults               #    <span class="number">0.099</span> M/sec                 </span><br><span class="line">         <span class="number">1</span>,<span class="number">595</span>,<span class="number">716</span>      cycles                    #    <span class="number">1.760</span> GHz                   </span><br><span class="line">         <span class="number">1</span>,<span class="number">454</span>,<span class="number">990</span>      instructions              #    <span class="number">0.91</span>  insn per cycle       </span><br><span class="line">   &lt;not supported&gt;      branches                                                   </span><br><span class="line">            <span class="number">15</span>,<span class="number">844</span>      branch-misses </span><br><span class="line">                  </span><br><span class="line">       <span class="number">0.001398443</span> seconds time elapsed</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>context-switches   进程的上下文切换次数<br>cpu-migrations      进程的cpu迁移次数<br>branch-miss           进程代码的分支预测miss次数(硬件性)   </p>
</blockquote>
<p> 等等一些性能指标，还有更多指标可以通过perf list 来查看，每个硬件提供的可能不相同， 如果想使用下面的指标通过-e 指定 ‘ ,’ 隔开如  sudo perf stat -e branch-misses,L1-dcache-loads      [command]</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">~$ perf <span class="built_in">list</span></span><br><span class="line"></span><br><span class="line">List of pre-defined <span class="title function_">events</span> <span class="params">(to be used in -e)</span>:</span><br><span class="line"></span><br><span class="line">  branch-misses                                      [Hardware event]</span><br><span class="line">  bus-cycles                                         [Hardware event]</span><br><span class="line">  cache-misses                                       [Hardware event]</span><br><span class="line">  cache-references                                   [Hardware event]</span><br><span class="line">  cpu-cycles OR cycles                               [Hardware event]</span><br><span class="line">  instructions                                       [Hardware event]</span><br><span class="line">  stalled-cycles-backend OR idle-cycles-backend      [Hardware event]</span><br><span class="line">  stalled-cycles-frontend OR idle-cycles-frontend    [Hardware event]</span><br><span class="line"></span><br><span class="line">  alignment-faults                                   [Software event]</span><br><span class="line">  bpf-output                                         [Software event]</span><br><span class="line">  context-switches OR cs                             [Software event]</span><br><span class="line">  cpu-clock                                          [Software event]</span><br><span class="line">  cpu-migrations OR migrations                       [Software event]</span><br><span class="line">  dummy                                              [Software event]</span><br><span class="line">  emulation-faults                                   [Software event]</span><br><span class="line">  major-faults                                       [Software event]</span><br><span class="line">  minor-faults                                       [Software event]</span><br><span class="line">  page-faults OR faults                              [Software event]</span><br><span class="line">  task-clock                                         [Software event]</span><br><span class="line"></span><br><span class="line">  duration_time                                      [Tool event]</span><br><span class="line">  L1-dcache-load-misses                              [Hardware cache event]</span><br><span class="line">  L1-dcache-loads                                    [Hardware cache event]</span><br><span class="line">  L1-icache-load-misses                              [Hardware cache event]</span><br><span class="line">  L1-icache-loads                                    [Hardware cache event]</span><br><span class="line">  branch-load-misses                                 [Hardware cache event]</span><br><span class="line">  branch-loads                                       [Hardware cache event]</span><br><span class="line">  dTLB-load-misses                                   [Hardware cache event]</span><br><span class="line">  dTLB-loads                                         [Hardware cache event]</span><br><span class="line">  iTLB-load-misses                                   [Hardware cache event]</span><br><span class="line">  iTLB-loads                                         [Hardware cache event]</span><br></pre></td></tr></table></figure>





<h2 id="b-perf-top"><a href="#b-perf-top" class="headerlink" title="b) perf top"></a>b) perf top</h2><p>perf top 可以观察系统或者进程的热点函数，适合分析性能</p>
<blockquote>
<p>~$  sudo perf top </p>
</blockquote>
<img src="/2022/07/11/perf/perftop.png" alt="perftop" style="zoom:80%;">

<p>perf top -g 可以显示子热点函数的子调用栈 </p>
<blockquote>
<p>sudo perf top -g</p>
</blockquote>
<img src="/2022/07/11/perf/perftop-g.png" alt="perftop-g" style="zoom:80%;">



<blockquote>
<p>-C 可以只看某一个cpu上的事件，-p 可以指定pid 等等 具体可以通过perf top –help 查看</p>
<p>在perf top  按 A 键还可以查看汇编代码，并查看汇编的热点指令 ， 如果按键没有反应说明编译的时候有问题，需要解决大部分依赖</p>
</blockquote>
<h2 id="c-perf-火焰图"><a href="#c-perf-火焰图" class="headerlink" title="c) perf  火焰图"></a>c) perf  火焰图</h2><p>perf record  用于性能统计，大部分都是看cpu资源的信息和进程相关信息，在当前目录下生成 perf.data 文件，可以通过 perf report 解析 perf.data 文件，但是都是字符类型的信息，不容易观察，所以这里可以搭配 火焰图或  观察</p>
<p>火焰图四步：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo perf record -e cpu-clock -g -p   [PID] </span><br><span class="line">sudo perf script -i perf.data &amp;&gt;  perf.unfold </span><br><span class="line">sudo ./stackcollapse-perf.pl perf.unfold &amp;&gt; perf.folded</span><br><span class="line">sudo ./flamegraph.pl perf.folded &gt; perf.svg  </span><br></pre></td></tr></table></figure>

<p>用浏览器打开perf.svg图片就行</p>
<blockquote>
<p>flamegraph.pl  是Flame Graph的工具，位于github 上<br>git clone <a target="_blank" rel="noopener" href="https://github.com/brendangregg/FlameGraph.git">https://github.com/brendangregg/FlameGraph.git</a></p>
</blockquote>
<p>参考博客： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/happyliu/p/6142929.html">https://www.cnblogs.com/happyliu/p/6142929.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>疯狂暗示</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/true" alt="ysj enable">
        <span>enable</span>
      </div>
      <div>
        <img src="/%E7%96%AF%E7%8B%82%E6%9A%97%E7%A4%BA" alt="ysj comment">
        <span>comment</span>
      </div>
      <div>
        <img src="/images/wechatpay.png" alt="ysj 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/linux%E5%86%85%E6%A0%B8/" rel="tag"># linux内核</a>
              <a href="/tags/perf/" rel="tag"># perf</a>
              <a href="/tags/%E7%81%AB%E7%84%B0%E5%9B%BE/" rel="tag"># 火焰图</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/12/task-schedule/" rel="next" title="进程管理 -- 调度">
                  进程管理 -- 调度 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Small fish</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
